name: Download data

on:
  workflow_dispatch:
  schedule:
    - cron:  '11 23 * * *'
jobs:
  atlantic:
    runs-on: ubuntu-latest
    steps:
    - name: Setup timezone
      uses: zcong1993/setup-timezone@master
      with:
        timezone: America/New_York
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: '16'
    - uses: actions-rs/install@v0.1
      with:
        crate: xsv
        version: latest
        use-tool-cache: true
    - name: Download & process
      env:
        PARCEL_API: ${{ secrets.PARCEL_API }}
        PARCEL_API_TOKEN: ${{ secrets.PARCEL_API_TOKEN }}
      run: |-
        npm install
        node scrapers/index.js atlantic
    - uses: jakejarvis/s3-sync-action@master
      with:
        args: --acl public-read --follow-symlinks --delete
      env:
        AWS_S3_BUCKET: ${{ secrets.S3_BUCKET }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: 'us-east-1'
        SOURCE_DIR: 'data/atlantic'
        DEST_DIR: 'atlantic'
  camden:
    runs-on: ubuntu-latest
    steps:
    - name: Setup timezone
      uses: zcong1993/setup-timezone@master
      with:
        timezone: America/New_York
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: '16'
    - uses: actions-rs/install@v0.1
      with:
        crate: xsv
        version: latest
        use-tool-cache: true
    - name: Download & process
      env:
        PARCEL_API: ${{ secrets.PARCEL_API }}
        PARCEL_API_TOKEN: ${{ secrets.PARCEL_API_TOKEN }}
      run: |-
        npm install
        node scrapers/index.js camden
    - uses: jakejarvis/s3-sync-action@master
      with:
        args: --acl public-read --follow-symlinks --delete
      env:
        AWS_S3_BUCKET: ${{ secrets.S3_BUCKET }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: 'us-east-1'
        SOURCE_DIR: 'data/camden'
        DEST_DIR: 'camden'
  capeMay:
    runs-on: ubuntu-latest
    steps:
    - name: Setup timezone
      uses: zcong1993/setup-timezone@master
      with:
        timezone: America/New_York
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: '16'
    - uses: actions-rs/install@v0.1
      with:
        crate: xsv
        version: latest
        use-tool-cache: true
    - name: Download & process
      env:
        PARCEL_API: ${{ secrets.PARCEL_API }}
        PARCEL_API_TOKEN: ${{ secrets.PARCEL_API_TOKEN }}
      run: |-
        npm install
        node scrapers/index.js capeMay
    - uses: jakejarvis/s3-sync-action@master
      with:
        args: --acl public-read --follow-symlinks --delete
      env:
        AWS_S3_BUCKET: ${{ secrets.S3_BUCKET }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: 'us-east-1'
        SOURCE_DIR: 'data/cape-may'
        DEST_DIR: 'cape-may'
  ocean:
    runs-on: ubuntu-latest
    steps:
    - name: Setup timezone
      uses: zcong1993/setup-timezone@master
      with:
        timezone: America/New_York
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: '16'
    - uses: actions-rs/install@v0.1
      with:
        crate: xsv
        version: latest
        use-tool-cache: true
    - name: Download & process
      env:
        PARCEL_API: ${{ secrets.PARCEL_API }}
        PARCEL_API_TOKEN: ${{ secrets.PARCEL_API_TOKEN }}
      run: |-
        npm install
        node scrapers/index.js ocean
    - uses: jakejarvis/s3-sync-action@master
      with:
        args: --acl public-read --follow-symlinks --delete
      env:
        AWS_S3_BUCKET: ${{ secrets.S3_BUCKET }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: 'us-east-1'
        SOURCE_DIR: 'data/ocean'
        DEST_DIR: 'ocean'
  salem:
    runs-on: ubuntu-latest
    steps:
    - name: Setup timezone
      uses: zcong1993/setup-timezone@master
      with:
        timezone: America/New_York
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: '16'
    - uses: actions-rs/install@v0.1
      with:
        crate: xsv
        version: latest
        use-tool-cache: true
    - name: Download & process
      env:
        PARCEL_API: ${{ secrets.PARCEL_API }}
        PARCEL_API_TOKEN: ${{ secrets.PARCEL_API_TOKEN }}
      run: |-
        npm install
        node scrapers/index.js salem
    - uses: jakejarvis/s3-sync-action@master
      with:
        args: --acl public-read --follow-symlinks --delete
      env:
        AWS_S3_BUCKET: ${{ secrets.S3_BUCKET }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: 'us-east-1'
        SOURCE_DIR: 'data/salem'
        DEST_DIR: 'salem'
